
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings =<
                &kp ESC    &kp Q    &kp W    &kp E     &kp R   &kp T                                 &kp Y     &kp U     &kp I          &kp O    &kp P      &kp BSPC
				&kp TAB    &kp A    &kp S    &kp D     &kp F   &kp G                                 &kp H     &kp J     &kp K          &kp L    &kp UP     &kp DEL
				&kp LSHIFT &kp Z    &kp X    &kp C     &kp V   &kp B     &kp LS(SCLN)  &kp LS(GRAVE) &kp N     &kp M     &kp LS(MINUS)  &kp LEFT &kp DOWN   &kp RIGHT
				&kp LCTRL  &kp LGUI &kp LALT &kp COMMA &kp DOT &kp SPACE                             &kp MINUS &kp SLASH                         &kp LS(N2) &kp ENTER
            >;
        };

        layer_1 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_2 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
            >;
        };

        layer_3 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
            >;
        };
        layer_4 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
            >;
        };
        layer_5 {
            bindings =<
                &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none
            >;
        };
    };
};
