#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
   
    keymap {
        compatible = "zmk,keymap";

        layer_0 {      //mac home
            bindings =<
                &kp TAB    &kp Q    &kp W    &kp E     &kp R   &kp T                                   &kp Y     &kp U       &kp I          &kp O    &kp P      &kp BSPC
				&kp ESC    &kp A    &lt 4 S    &kp D     &kp F   &kp G                                   &kp H     &kp J       &kp K          &kp L    &kp UP     &kp DEL
				&kp LSHIFT &kp Z    &lt 6 X    &kp C     &kp V   &kp B     &kp LS(SCLN)  &lt 7 LS(GRAVE) &kp N     &kp M       &kp LS(MINUS)  &kp LEFT &kp DOWN   &kp RIGHT
				&kp LCTRL  &kp LGUI &kp LALT &kp SLASH &kp DOT &kp SPACE                               &kp MINUS &lt 3 ENTER                         &kp LS(N2) &lt 2 COMMA
            >;
        };

        layer_1 {     //win home
            bindings =<
                &kp TAB    &kp Q    &kp W    &kp E     &kp R   &kp T                                   &kp Y     &kp U       &kp I          &kp O    &kp P      &kp BSPC
			 	&kp ESC    &kp A    &lt 5 S    &kp D     &kp F   &kp G                                   &kp H     &kp J       &kp K          &kp L    &kp UP     &kp DEL
				&kp LSHIFT &kp Z    &lt 6 X    &kp C     &kp V   &kp B     &kp SQT  &lt 7 LS(EQUAL) &kp N     &kp M       &kp LS(0x87)  &kp LEFT &kp DOWN   &kp RIGHT
				&kp LCTRL  &kp LGUI &kp LALT &kp SLASH &kp DOT &kp SPACE                               &kp MINUS &lt 8 ENTER                         &kp LBKT &lt 2 COMMA
            >;
        };

        layer_2 {    //num common
            bindings =<
                &kp N7 &kp N8 &kp N9 &kp KP_N7  &kp KP_N8  &kp KP_N9                   &kp F1           &kp F2       &kp F3 &kp F4  &kp F5  &kp F6
				&kp N4 &kp N5 &kp N6 &kp KP_N4  &kp KP_N5  &kp KP_N6                   &kp F7           &kp F8       &kp F9 &kp F10 &kp F11 &kp F12
				&kp N1 &kp N2 &kp N3 &kp KP_N1  &kp KP_N2  &kp KP_N3    &none    &none &kp KP_PLUS      &kp KP_MINUS &none  &none   &none   &none
				&kp N0 &none  &none  &kp KP_N0  &none      &none                       &kp KP_ASTERISK  &kp KP_SLASH                &none   &none
            >;
        };


        layer_3{    //simbol mac
            bindings =<
                &none &kp LS(SLASH) &none      &kp EQUAL  &none &kp LS(EQUAL)                       &kp LBKT      &kp RBKT    &none      &none &kp LS(N5) &none
				&none &kp LS(N7)    &kp LS(N3) &kp LS(N4) &none &none                               &kp LS(N9)    &kp LS(N0)  &kp LS(N8) &none &kp LS(N6) &none
				&none &none         &none      &none      &none &kp LS(N1)     &none          &none &kp LS(COMMA) &kp LS(DOT) &none      &none &kp BSLH   &none
				&none &none         &none      &none      &none &none                               &kp LS(N2)         &kp LS(N3)                        &kp SQT    &none
            >;
        };

        layer_4 {   //mouse mac
            bindings =<
                &none &none      &none &mkp MCLK     &kp LG(BSPC) &none                           &none            &none             &none  &none        &none      &kp LG(LS(N4))
				&none &kp LSHIFT &none &mkp LCLK     &mkp RCLK    &none                           &none            &none             &none  &none        &kp LC(UP) &none
				&none &none      &none &kp LG(C)     &kp LG(V)    &kp LG(D)      &none      &none &none            &none             &none  &kp LC(LEFT) &none      &kp LC(RIGHT)
				&none &none      &none &kp LG(MINUS) &kp LG(SCLN) &kp LG(LS(N))                   &kp LG(LA(LEFT)) &kp LG(LA(RIGHT))                     &none      &kp LG(W)
            >;
        };

        layer_5 {   //mouse win
            bindings =<
                &none &none      &none &mkp MCLK     &kp DEL &none                           &none            &none             &none  &none        &none      &kp LG(LS(S))
				&none &kp LSHIFT &none &mkp LCLK     &mkp RCLK    &none                           &none            &none             &none  &none        &kp LG(TAB) &none
				&none &none      &none &kp LC(C)     &kp LC(V)    &kp LC(X)      &none      &none &none            &none             &none  &kp LG(LC(LEFT)) &none      &kp LC(LG(RIGHT))
				&none &none      &none &kp LC(MINUS) &kp LC(EQUAL) &kp LC(LS(N))                   &kp LG(LEFT) &kp LG(RIGHT)                     &none      &kp LA(F4)
            >;
        };
        layer_6 {   //scrol
            bindings =<
               &kp LS(0x87) &kp LS(NUHS) &kp NUHS &kp NUBS &kp LS(LBKT) &kp LS(MINUS) &kp NUHS &kp LS(BSLH) &kp NUBS &kp LS(EQUAL) &kp LS(MINUS) &kp EQUAL
				&kp NUHS &kp NUBS &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &none &none &none &none &none &none &none &none
				&none &none &none &none &none &none &kp C_AC_BACK            &kp C_AC_FORWARD &none &none
            >;
        };
        layer_7 {   //bluetooth
            bindings =<
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none                        &none &none &none &none &none &none
				&to 0        &to 1        &none        &none        &none &none                        &none &none &none &none &none &none
				&none        &none        &none        &none        &none &none &bt BT_CLR       &none &none &none &none &none &none &none
				&none        &none        &none        &none        &none &none                        &none &none             &none &none
            >;
        };
        layer_8 {   ////simbol win
            bindings =<
                &none &kp LS(SLASH) &none      &kp LS(MINUS)  &none &kp LS(SCLN)                       &kp RBKT      &kp BSLH    &none      &none &kp LS(N5) &none
				&none &kp LS(N6)    &kp LS(N3) &kp LS(N4) &none &none                               &kp LS(N8)    &kp LS(N9)  &kp LS(N8) &none &kp EQUAL &none
				&none &none         &none      &none      &none &kp LS(N1)     &none          &none &kp LS(COMMA) &kp LS(DOT) &none      &none &kp BSLH   &none
				&none &none         &none      &none      &none &none                               &kp LS(N2)         &kp LS(N3)                        &kp SQT    &none
            >;
        };

    };
};
